title: Die Tee Regel
---
authors: Oliver Heuler
---
content:

### Die Tee-Regel: Mein Rezept zur Rettung des Golfsports
Wer als mittelbegabter Mittfünfziger mit dem Golfspielen beginnt, erlebt ein Wechselbad der Gefühle: Kurze Phasen extremer Lust wechseln mit langen Phasen des Frusts. Das ist die einfache Erklärung für das zu geringe Wachstum im Golfsport. Wären die Phasen der Lust länger und die des Frusts kürzer, spielten Zeit- und Geldaufwand eine geringere Rolle. Was könnten wir also tun?

### Größter Lernerfolg: Trefferquote von 50 Prozent
Ich lasse Anfänger – anders als die meisten Kollegen – nicht mit einem Eisen 7 vom Boden beginnen, sondern mit einem halben Sand-Wedge vom Tee. Da ist die Erfolgsquote deutlich höher. Erst wenn die Trefferquote über 50 Prozent steigt, erhöhe ich die Schwierigkeit: Zum Beispiel durch längeres Ausholen, längere Schläger und irgendwann durch Weglassen des Tees.
Aus anderen Sportarten weiß ich: Bei einer Trefferquote von 50 Prozent lernt das Gehirn am besten. Liegt sie höher, ist die Aufgabe nicht fordernd genug und es droht Langeweile; ist sie niedriger, droht Überforderung und Frustration.
Wenn Du Dich daran hältst, übst Du konservativer als 95 Prozent aller Golfer. Stelle Dich hinter den durchschnittlichen Anfänger auf der Range und Du wirst sehen: Dessen durchschnittliche Erfolgsquote liegt näher bei zehn als bei 50 Prozent. Er überfordert sich permanent und lernt viel langsamer als er könnte.

### Neue Regel: Aufteen auf dem Fairway?
Das größte Problem, die Anfänger davon zu überzeugen, weiter im 50 Prozent-Bereich zu üben, besteht darin, dass alle mit dem gleichen Argument kommen: „Auf dem Platz kann ich auch nicht jeden Ball aufteen!“ Und das würde ich gerne ändern. Die Tatsache, dass wir am Abschlag aufteen dürfen, haben unsere Vorfahren willkürlich festgelegt. Warum erlauben wir das Tee nicht grundsätzlich und verlangen dafür einen Preis?
Die Regel könnte zum Beispiel lauten, dass der Gebrauch des Tees auf kurz gemähten Flächen zehn Schläge auf 18 Löcher kostet. Davon würde kein mittlerer oder niedriger Handicapper Gebrauch machen, denn die zehn Schläge kann er mit einem Tee nie rausholen. Für den Anfänger beträgt der Vorteil sicher 15 Schläge und mehr.
Die Tee-Regel würde die Schwierigkeitskurve unseres Sportes abflachen. Anfänger hätten es leichter, für Fortgeschrittene änderte sich nichts. Irgendwann kommt der Anfänger in einen Bereich, in dem er merkt, dass sich das Tee nicht mehr rechnet und dann lässt er es weg.

### Der DGV und die Tee-Regel
Ich weiß, der erste Gedanke ist „Nie und nimmer stimmt St. Andrews so einer Regel zu“. Und deshalb habe ich als erstes dem DGV geschrieben. Die überraschende Antwort: Dort besteht eine prinzipielle Offenheit.
Der DGV wird jedoch erst tätig, wenn die Idee in breiterem Kreise diskutiert, geprobt und positiv bewertet wird – und zwar nicht nur unter Trainern, sondern auch von Clubverantwortlichen. Zitat: „Unsere Erfahrung ist, dass Initiativen gerade bei den Clubverantwortlichen ‚aus sich heraus‘ wirklich gewollt werden müssen, damit sie Erfolg haben. Auch eine ‚Empfehlung von oben‘ hilft in der Regel nicht wirklich weiter, wenn eine Idee nicht per se bundesweit und damit breit auf fruchtbaren Boden fällt.“
Aus Trainerkreisen habe ich nicht eine negative Reaktion bekommen. Mich würde es auch wundern, wenn die Clubs sich verwehrten, denn die Tee-Regel erhöht die Chance, dass Anfänger mehr Spaß haben und Mitglieder werden.

### Und was ist mit Tee? Weitere Vorteile am Rande
Ein dritter Vorteil: Diese Regel schont die Fairways und weniger Divots erfreuen auch die Golfer mit niedrigen Vorgaben. Vorteil Nummer vier: Die Anfänger machen weniger Schläge und spielen schneller. Das Addieren der zehn Schläge nach der Runde kostet auch schlechte Kopfrechner selten mehr als eine Sekunde.
Sicher könnte jeder Anfänger in Trainingsrunden heute schon aufteen, aber ich konnte davon nur wenige überzeugen, weil jeder das Gefühl hat, zu schummeln. Unbewusst schleichen sich Gedanken ein wie: „Wenn einer vom Nachbarfairway sieht, wie ich auf dem Fairway aufteee, ist mir das unangenehm.“ Diese Sorge entfiele mit der Tee-Regel.
Also meine Bitte: Diskutiere meine Idee mit Deinen Golfspezis, mit Deinem Spielführer oder Präsidenten und beweise Mitgefühl mit allen Zeitgenossen, die im Umgang mit Holz und Eisen noch nicht Ihre Virtuosität erreicht haben.

**Mehr lesen von Oliver Heuler**
[www.golfkurse.com](http://www.golfkurse.com/)

---
pub_date: 2017-03-13
---
authors: Oliver Heuler
