[project]
name = oliver-epper.de
# url = http://127.0.0.1:5000/
url = https://oliver-epper.de/
# url = https://oliverepper.de/
# url = https://oliverepper.github.io
url_style = absolute
locale = de_DE

[packages]
lektor-markdown-excerpt = 0.1
lektor-webpack-support = 0.5

[servers.staging]
name = Staging
enabled = yes
default = yes
target = rsync://beagle/home/oliver/oliverepper.de/html

[servers.production]
name = Production
enabled = yes
default = yes
target = rsync://vickie/home/oliver/oliver-epper.de/html

[servers.ghpages]
name = GitHub
target = ghpages://oliverepper/oliverepper.github.io
