title: Draw and Order von Oliver Heuler
---
authors: Oliver
---
content:

Mein Ausbilder und Freund Oliver Heuler hat ein neues Golfbuch geschrieben. Ich durfte das Buch schon bei seiner Entstehung lesen und ich bin begeistert. Es stehen genau die Informationen drin, die man braucht, und das in verständlicher Form. Das Buch kann dabei helfen, guten von schlechtem Golfunterricht zu unterscheiden und wer bereit ist, sich darauf einzulassen, kann sich sogar selbst helfen.

![Draw and Order Cover](draw-and-order-cover.jpg)

Hier kann man die ersten 50 Seiten lesen:
[Präambel – Draw and Order](http://heuler.de/pdf/praeambel.pdf)
Der Verkaufspreis wird 100 Euro sein. Weil heute Black Friday ist, gibt’s einen 50% Rabatt für die erste Auflage. Also meldet Euch bei mir, wenn Ihr das Buch bestellen möchtet.
Wer eine signierte Version haben will meldet sich direkt bei Oliver per [E-Mail](mailto:golf@heuler.de).
---
pub_date: 2018-11-23
