title: Handicap-Jäger Paket
---
authors: Oliver
---
content:

_Empfehlung Handicap 18 bis PE_

Liebe Mitglieder und Gäste der Golfclubs _Kyllburger Waldeifel_ und _Euro 2000_. Die Golfsaison ist offiziell gestartet, und ich möchte Euch ein besonderes Angebot zur Verbesserung Eures Golfspiels machen.

### Inhalt
#### Check-Up
_50 Minuten_  
Wir beginnen damit, dass wir uns nochmal alle Schläge im Golf gemeinsam ansehen:

- Putten
- Chippen & Pitchen
- Bunkerschläge
- Schläge ins Grün & Transportschläge
- Abschläge

Danach entscheiden wir gemeinsam, an welchem Bereich wir arbeiten wollen.

#### Training
_4 mal 25 Minuten_  
Wir bearbeiten Euer Wunschthema und schaffen mehr Sicherheit bei den einzelnen Golfschlägen. Wenn es nötig ist, passen wir die Standard-Technik individuell an und ich zeige Euch Übungen für das eigene Training.

### Bonus
Ihr erhaltet kostenlosen Zugang zu meinem Coaching-Portal. Darin halte ich alle Informationen fest, die unser Training betreffen.

Damit habt Ihr eine vollständige Dokumentation und könnt nochmal nachlesen, was wir gemeinsam geübt haben.

### Preis
<del>normaler Preis: 205,-</del>  
**Angebotspreis: 175,-**
---
pub_date: 2019-04-16
---
summary: Putten, Chippen & Pitchen, Bunkerschläge, lange Schläge und Abschläge. Das Angebot für Spieler, die ihre Kentnisse der Grundschläge im Golf vertiefen wollen.
