title: Player Paket
---
author: Oliver Epper
---
content:

_Empfehlung ab Handicap 18_

Liebe Mitglieder und Gäste der Golfclubs _Kyllburger Waldeifel_ und _Euro 2000_. Die Golfsaison ist offiziell gestartet, und ich möchte Euch ein besonderes Angebot zur Verbesserung Eures Golfspiels machen.

### Inhalt
#### 6 Loch spielen mit dem Pro
Wir spielen gemeinsam 6 Loch und ich helfe Euch dabei eine echte Analyse der gespielten Golfschläge zu erstellen. Diese Rundenanalyse nutzen wir dann als Grundlage für ein zielgerichtetes Training.

#### Training
_4 mal 25 Minuten_  
In den 4 Einheiten arbeiten wir gezielt an den Schlägen, die Euch helfen Euren Score zu verbessern. Dafür können wir Videoaufzeichnungen, Ballflugmessungen und andere Hilfsmittel nutzen.

#### Schlagtest
Nach den Trainingseinheiten absolviert Ihr einen Schlagtest am Messgerät, und wir erhalten ein genaues Feedback über Eure Verbesserung. Außerdem habt Ihr jetzt eine Tabelle mit Euren jeweiligen Schlaglängen, die Euch im Spiel hilft die richtige Entscheidung zu treffen.

### Bonus
Ihr erhaltet kostenlosen Zugang zu meinem Coaching-Portal. Darin halte ich alle Informationen fest, die unser Training betreffen:

- Rundenanalysen  
- Schlagtest  
- Übungen für das eigene Training

Damit habt Ihr eine vollständige Dokumentation, auf die Ihr jederzeit zurückgreifen könnt.  
Und wenn Euch die Lust an niedrigen Scores so richtig gepackt hat, wissen wir genau, wo wir anknüpfen können.

### Preis
<del>normaler Preis: 295,-</del>  
**Angebotspreis: 229,-**
---
pub_date: 2019-04-18
---
summary: Rundenanalyse, Schlagtests, gezieltes Training und klare Dokumentation. Das richtige Angebot für Spieler, die ihre Scores verbessern wollen.
---
authors: Oliver
