title: Programm VHS-Kurs
---
authors:

Maike
Oliver
---
content:

### Wo
Golfanlage am Lietzenhof  
Lietz Kreuz 1  
54597 Burbach

### Inhalte

- Langes Spiel
- kurzes Spiel & Putten
- Verhalten auf dem Platz
- Golf als Turniersport

### Termine
1. Wie im Schnupperkurs schlagen Sie Ihre ersten Golfbälle; Sie brauchen keine Vorkenntnisse. Sollten Sie die haben, nutzen Sie den ersten Termin zur Wiederholung und Vertiefung.
2. Jetzt lernen Sie dosierte Schläge rund um das Grün und das Putten kennen.
3. Wiederholung und Vertiefung.
4. Sie erfahren etwas über das Verhalten auf dem Golfplatz und beobachten fortgeschrittene Golfer beim Spiel.
5. Wiederholung und Vertiefung.
6. Sie lernen Golf als Wettkampfsport kennen.

### Was müssen Sie mitbringen
Wetterfeste Kleidung und bequeme Schuhe.
---
pub_date: 2019-04-12
---
summary: Der erste intensivere Kontakt mit dem Golfsport in einer kleinen Gruppe. Ideale Vorbereitung auf eine Platzreife ohne gleich voll einsteigen zu müssen.
---
meta_description: Der erste intensivere Kontakt mit dem Golfsport in einer kleinen Gruppe. Ideale Vorbereitung auf eine Platzreife ohne gleich voll einsteigen zu müssen.
---
meta_keywords: Platzreife, Golf lernen, VHS
