[model]
name = Artikel
label = {{ this.title }}
hidden = yes
inherits = page

; [fields.title]
; label = Titel
; type = string
; size = large

[fields.pub_date]
label = Datum
type = date
width = 1/2

[fields.authors]
label = Autor/Autoren
type = strings
width = 1/2

[fields.summary]
label = Zusammenfassung
type = string

[fields.content]
label = Inhalt
type = markdown